{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset128 HiraginoSans-W6;
}
{\colortbl;\red255\green255\blue255;\red24\green25\blue26;\red255\green255\blue255;\red10\green0\blue109;
\red147\green68\blue70;\red82\green35\blue83;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c4314\c0\c50196;
\cssrgb\c64706\c34510\c34510;\cssrgb\c40000\c20000\c40000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Monty Hall 
\f1 \'96\'e2\'91\'e8\
\pard\pardeftab720\partightenfactor0

\f2\b\fs30\fsmilli15100 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'82\'83\'93\'83\'65\'83\'42\'81\'45\'83\'7a\'81\'5b\'83\'8b\'96\'e2\'91\'e8
\f1\b0 \'81\'69\'83\'82\'83\'93\'83\'65\'83\'42\'81\'45\'83\'7a\'81\'5b\'83\'8b\'82\'e0\'82\'f1\'82\'be\'82\'a2\'81\'41{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E8%8B%B1%E8%AA%9E"}}{\fldrslt \cf4 \strokec4 \'89\'70}}
\f0 :\'a0Monty Hall problem
\f1 \'81\'6a\'82\'c6\'82\'cd\'81\'41{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E7%A2%BA%E7%8E%87%E8%AB%96"}}{\fldrslt \cf4 \strokec4 \'8a\'6d\'97\'a6\'98\'5f}}\'82\'cc\'96\'e2\'91\'e8\'82\'c5\'81\'41{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E3%83%99%E3%82%A4%E3%82%BA%E3%81%AE%E5%AE%9A%E7%90%86"}}{\fldrslt \cf4 \strokec4 \'83\'78\'83\'43\'83\'59\'82\'cc\'92\'e8\'97\'9d}}\'82\'c9\'82\'a8\'82\'af\'82\'e9{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E4%BA%8B%E5%BE%8C%E7%A2%BA%E7%8E%87"}}{\fldrslt \cf4 \strokec4 \'8e\'96\'8c\'e3\'8a\'6d\'97\'a6}}\'81\'41\'82\'a0\'82\'e9\'82\'a2\'82\'cd{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E4%B8%BB%E8%A6%B3%E7%A2%BA%E7%8E%87"}}{\fldrslt \cf4 \strokec4 \'8e\'e5\'8a\'cf\'8a\'6d\'97\'a6}}\'82\'cc\'97\'e1\'91\'e8\'82\'cc\'88\'ea\'82\'c2\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/w/index.php?title=%E3%83%A2%E3%83%B3%E3%83%86%E3%82%A3%E3%83%BB%E3%83%9B%E3%83%BC%E3%83%AB&action=edit&redlink=1"}}{\fldrslt \cf5 \strokec5 \'83\'82\'83\'93\'83\'65\'83\'42\'81\'45\'83\'7a\'81\'5b\'83\'8b}}
\fs23\fsmilli11630 \'81\'69{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Monty_Hall"}}{\fldrslt \cf6 \strokec6 \'89\'70\'8c\'ea\'94\'c5}}\'81\'6a
\fs30\fsmilli15100 \'81\'69
\f0 Monty Hall, 
\f1 \'96\'7b\'96\'bc\'81\'46
\f0 Monte Halperin
\f1 \'81\'6a\'82\'aa\'8e\'69\'89\'ef\'8e\'d2\'82\'f0\'96\'b1\'82\'df\'82\'e9\'83\'41\'83\'81\'83\'8a\'83\'4a\'82\'cc\'83\'51\'81\'5b\'83\'80\'83\'56\'83\'87\'81\'5b\'94\'d4\'91\'67\'81\'41\'81\'75{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/w/index.php?title=Let%27s_make_a_deal&action=edit&redlink=1"}}{\fldrslt 
\f0 \cf5 \strokec5 Let's make a deal}}
\fs23\fsmilli11630 \'81\'69{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Let%27s_make_a_deal"}}{\fldrslt \cf6 \strokec6 \'89\'70\'8c\'ea\'94\'c5}}\'81\'6a{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E3%83%A2%E3%83%B3%E3%83%86%E3%82%A3%E3%83%BB%E3%83%9B%E3%83%BC%E3%83%AB%E5%95%8F%E9%A1%8C#cite_note-1"}}{\fldrslt 
\f0\fs20 \cf4 \super \strokec4 [1]}}
\fs30\fsmilli15100 \'81\'76\'82\'cc\'92\'86\'82\'c5\'8d\'73\'82\'ed\'82\'ea\'82\'bd\'83\'51\'81\'5b\'83\'80\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'98\'5f\'91\'88\'82\'c9\'97\'52\'97\'88\'82\'b7\'82\'e9\'81\'42\'88\'ea\'8e\'ed\'82\'cc\'90\'53\'97\'9d\'83\'67\'83\'8a\'83\'62\'83\'4e\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a8\'82\'e8\'81\'41\'8a\'6d\'97\'a6\'98\'5f\'82\'a9\'82\'e7\'93\'b1\'82\'a9\'82\'ea\'82\'e9\'8c\'8b\'89\'ca\'82\'f0\'90\'e0\'96\'be\'82\'b3\'82\'ea\'82\'c4\'82\'e0\'81\'41\'82\'c8\'82\'a8\'94\'5b\'93\'be\'82\'b5\'82\'c8\'82\'a2\'8e\'d2\'82\'aa\'8f\'ad\'82\'c8\'82\'ad\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'a9\'82\'e7\'81\'41\'96\'7b\'8d\'80\'81\'60\'83\'76\'83\'8d\'83\'75\'83\'8c\'83\'80\'82\'cc\'91\'bc\'81\'41\'81\'60\'83\'57\'83\'8c\'83\'93\'83\'7d\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'81\'60\'83\'70\'83\'89\'83\'68\'83\'62\'83\'4e\'83\'58\'82\'c6\'82\'e0\'8f\'cc\'82\'b3\'82\'ea\'82\'e9\'81\'42\'81\'75\'92\'bc\'8a\'b4\'82\'c5\'90\'b3\'82\'b5\'82\'a2\'82\'c6\'8e\'76\'82\'a6\'82\'e9\'89\'f0\'93\'9a\'82\'c6\'81\'41\'98\'5f\'97\'9d\'93\'49\'82\'c9\'90\'b3\'82\'b5\'82\'a2\'89\'f0\'93\'9a\'82\'aa\'88\'d9\'82\'c8\'82\'e9\'96\'e2\'91\'e8\'81\'76\'82\'cc\'93\'4b\'97\'e1\'82\'c6\'82\'b3\'82\'ea\'82\'e9\'81\'42
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs30\fsmilli15100 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8f\'6f\'93\'54
\f0 : 
\f1 \'83\'74\'83\'8a\'81\'5b\'95\'53\'89\'c8\'8e\'96\'93\'54\'81\'77\'83\'45\'83\'42\'83\'4c\'83\'79\'83\'66\'83\'42\'83\'41\'81\'69
\f0 Wikipedia
\f1 \'81\'6a\'81\'78\
\
\'82\'f0\'81\'41python\'82\'c5\'83\'56\'83\'85\'83\'7e\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'81\'41\'8a\'6d\'97\'a6\'98\'5f\'82\'d6\'82\'cc\'97\'9d\'89\'f0\'82\'f0\'90\'5b\'82\'df\'82\'dc\'82\'b5\'82\'bd\'81\'42}